# More-Swords-3

./: .classpath  .gitignore  .project  More-Swords-3_Client.launch  More-Swords-3_Server.launch  README.md  build.gradle  gradle.properties  setup.bat
assets/moreswords/lang/: en_US.lang  nl_NL.lang
assets/moreswords/textures/items/: sword_crystal.png.mcmeta
gradle/wrapper/: gradle-wrapper.properties
nat/darkhax/moreswords/core/proxy/: ClientProxy.java  CommonProxy.java
net/darkhax/moreswords/: CreativeTabMoreSwords.java  MoreSwords.java
net/darkhax/moreswords/core/proxy/: ClientProxy.java  CommonProxy.java
net/darkhax/moreswords/enchantment/: EnchantmentCore.java  Enchantments.java
net/darkhax/moreswords/item/: ItemCoreSword.java  Items.java
net/darkhax/moreswords/lib/: Config.java  EnumManager.java  Reference.java
res/assets/moreswords/lang/: en_US.lang  nl_NL.lang
src/main/java/net/darkhax/moreswords/: CreativeTabMoreSwords.java  MoreSwords.java
src/main/java/net/darkhax/moreswords/awakening/: AwakenAdmin.java  AwakenAether.java  AwakenCrystal.java  AwakenDawnStar.java  AwakenDraconic.java  AwakenEnder.java  AwakenGlacial.java  AwakenGladiolus.java  AwakenVampiric.java  AwakenWither.java  Awakening.java
src/main/java/net/darkhax/moreswords/blocks/: AwakenDawnStar.java  BlockCompactSword.java  ItemBlockCompactSword.java  SwordBlocks.java
src/main/java/net/darkhax/moreswords/client/: ClientProxy.java
src/main/java/net/darkhax/moreswords/common/: CommonProxy.java
src/main/java/net/darkhax/moreswords/enchantment/: EnchantmentAbsorb.java  EnchantmentAscension.java  EnchantmentBase.java  EnchantmentCore.java  EnchantmentDecay.java  EnchantmentDescension.java  EnchantmentEnderAura.java  EnchantmentEnderPulse.java  EnchantmentExtinction.java  EnchantmentFeast.java  EnchantmentFrostWave.java  (+12 more)
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/moreswords/lang/: en_US.lang
src/main/resources/assets/msm3/lang/: en_US.lang
src/net/darkhax/moreswords/: CreativeTabMoreSwords.java  MoreSwords.java
src/net/darkhax/moreswords/block/: BlockFlowingSword.java
src/net/darkhax/moreswords/core/proxy/: ClientProxy.java  CommonProxy.java
src/net/darkhax/moreswords/enchantment/: EnchantmentCore.java  EnchantmentFeast.java  EnchantmentIgnite.java  EnchantmentSpark.java  Enchantments.java
src/net/darkhax/moreswords/item/: ItemCoreSword.java  Items.java  SwordItems.java
src/net/darkhax/moreswords/lib/: Config.java  EnumManager.java  RandomUtils.java  Reference.java  Utils.java
src/net/darkhax/moreswords/proxy/: ClientProxy.java  CommonProxy.java
src/resources/assets/moreswords/lang/: en_US.lang
(+93 files in other folders)
