mod_version=3.2.
mod_group=net.darkhax.msm
mod_name=MoreSwords
mod_class=MoreSwords

version_minecraft=1.12
version_forge=14.21.1.2387
version_mcp=snapshot_20170701

version_jei=4.7.1.69
version_bookshelf=1.12-2.0.0.408

id_curse=59903