mod_version=3.2.
mod_group=net.darkhax.msm
mod_name=MoreSwords
mod_class=MoreSwords

version_minecraft=1.12.1
version_forge=14.22.0.2453
version_mcp=snapshot_20170814

version_bookshelf=2.1.431
version_jei=4.7.1.69

curse_versions=1.12.1, 1.12
curse_requirements=bookshelf
curse_project=269452