mod_version=3.2.
mod_group=net.darkhax.msm
mod_name=MoreSwords
mod_class=MoreSwords

version_minecraft=1.12.2
version_forge=14.23.0.2512
version_mcp=snapshot_20171012

curse_versions=1.12.2
curse_requirements=bookshelf
curse_project=269452

version_bookshelf=2.2.467
version_jei=4.8.0.108