#English file by Darkhax

#Creative Tab
itemGroup.moreSwords= More Swords Mod

#Items
item.msm.dawnStar.name=§6Dawn Star
item.msm.vampiric.name=§4Vampiric Blade
item.msm.gladiolus.name=§2Gladiolus
item.msm.draconic.name=§5Draconic Blade
item.msm.ender.name=§aEyeEnd Sword
item.msm.crystal.name=§7Crystalline Blade
item.msm.glacial.name=§bGlacial Blade
item.msm.aether.name=§eAether's Guard
item.msm.wither.name=§8Wither's Bane
item.msm.admin.name=§4Adminium Ark

#Enchantments
enchantment.msm.ignite=Ignite
enchantment.msm.spark=Sparks
enchantment.msm.feast=Feast
enchantment.msm.vitality=Vitality
enchantment.msm.venomAspect=Venomous Aspect
enchantment.msm.absorb=Absorb
enchantment.msm.keenEdge=Keen Edge
enchantment.msm.scorn=Scorn
enchantment.msm.enderPulse=Ender Pulse
enchantment.msm.enderAura=Ender Aura
enchantment.msm.greed=Greed
enchantment.msm.wisdom=Wisdom
enchantment.msm.frozenAspect=Frozen Aspect
enchantment.msm.frostWave=Frost Wave
enchantment.msm.ascension=Ascension
enchantment.msm.descension=Descension
enchantment.msm.shadows=Consuming Shadows
enchantment.msm.decay=Decay
enchantment.msm.stealth=Stealth
enchantment.msm.extinction=Extinction

#Tool Tips
description.msm.unused=Note: This item/block has been added to help achieve compatability with other mods. As of now these do not do anything and are not an ordinary part of this mod. No new ores or tools will be added this is ONLY for for mod compatibility.

