#English file by Darkhax

#Creative Tab
itemGroup.moreSwords= More Swords Mod

#Items
item.msm.dawnStar.name=Dawn Star
item.msm.vampiric.name=Vampiric Blade
item.msm.gladiolus.name=Gladiolus
item.msm.draconic.name=Draconic Blade
item.msm.ender.name=EyeEnd Sword
item.msm.crystal.name=Crystalline Blade
item.msm.infinity.name=Infinity Blade
item.msm.glacial.name=Glacial Blade
item.msm.aether.name=Aether's Guard
item.msm.wither.name=Wither's Bane
item.msm.admin.name=Adminium Ark

#Enchantments
enchantment.msm.ignite=Ignite
enchantment.msm.spark=Sparks
enchantment.msm.feast=Feast
enchantment.msm.vitality=Vitality
enchantment.msm.venomAspect=Venomous Aspect
enchantment.msm.absorb=Absorb
enchantment.msm.keenEdge=Keen Edge
enchantment.msm.scorn=Scorn
enchantment.msm.enderPulse=Ender Pulse
enchantment.msm.enderAura=Ender Aura
enchantment.msm.greed=Greed
enchantment.msm.wisdom=Wisdom
enchantment.msm.frozenAspect=Frozen Aspect
enchantment.msm.frostWave=Frost Wave
enchantment.msm.ascension=Ascension
enchantment.msm.descension=Descension
enchantment.msm.shadows=Consuming Shadows
enchantment.msm.decay=Decay
enchantment.msm.stealth=Stealth
enchantment.msm.extinction=Extinction

