#Dutch file by Baggerboot
 
#Items
item.msm.dawnstar.name=Morgenster
item.msm.vampiric.name=Vampirisch zwaard
item.msm.gladiolus.name=Gladiolus
item.msm.draconic.name=Draconisch zwaard
item.msm.ender.name=EyeEnd zwaard
item.msm.crystal.name=Kristallijn zwaard
item.msm.infinity.name=Zwaard der oneindigheid
item.msm.glacial.name=IJzig zwaard
item.msm.aether.name=Aether's Berschermer
item.msm.wither.name=Wither's Verderf
item.msm.admin.name=Adminium Ark
 
#Creative Tab
itemGroup.moreSwords= More Swords Mod